/* Header Start */

.header .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin-top: 0px;
    background-color: rgb(228, 224, 224);
   
 

}

.header .middle .col a img{
    width: 100px;
    height: auto;
    max-width: max-content;

}

.header .middle .col .nav ul{
    display: flex;
}

.header .middle .col .nav ul li{
    margin: 0 10px;
}

.header .middle .col .nav ul li a{
    font-size: 16px;
    font-weight:lighter;
    text-transform: uppercase;
}

.header .middle .col .nav ul li a:hover{
    text-decoration: underline;
}

.header .middle .col .buttons a{
    color: rgb(204, 97, 97);
    margin-left: 20px;
}
.header .middle .col .buttons a:hover{
text-decoration:underline;


}

@media screen  and (max-width: 481px) {
    .header .middle{
        flex-direction: column;
        height: 150px;
        padding: 10px 25px;
           
         
        
        }
        .header .middle .col .nav ul li a{
            font-size: 14px;

        }
        .header .middle .col a img{
            width: 100px;
            height: auto;
        
        }

}




/* Header Image Start */
.home .hero{
    width: 100vw;
    overflow: hidden;
}

.home .hero img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    
}

.home .hero .col{
    position: relative;
}

.home .hero .col .content{
    position: absolute;
    top: 25%;
    left: 0%;
    right: 0%;
    text-align: center;
}

.home .hero .col .content .title{
    color: white;
    font-size: 80px;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.home .hero .col .content .subtitle{
    color: white;
    font-size: 50px;
    text-transform: uppercase;

}

@media screen  and (max-width: 482px) {
    .home .hero .col .content .title{
 
        font-size: 30px;
       
    
    }
    
    .home .hero .col .content .subtitle{
       
        font-size: 20px;
      
    
    }


}

@media screen  and (min-width: 482px) and (max-width: 1200px) {
    .home .hero .col .content .title{
 
        font-size: 40px;
       
    
    }
    
    .home .hero .col .content .subtitle{
       
        font-size: 18px;
      
    
    }
    }

    /*Product Carts*/

    .products{
        margin: 80px 10px 40px 10px;
    }

    .products .rowTitle .col{
        text-align: center;
    }

    .products .rowTitle .col hr{
        width: 300px;
        display: block;
        margin: 0 auto;
    }


    .products .productsRow{
        text-align: center;
        margin-bottom:  50px;
    }

    .products .productsRow .loading{
        font-size:  16px;
        font-weight: bold;
        margin: 50px 0;
    }

    .products .buttons{
        margin:  40px 0;
        margin-top: 10px;
    }

    .products .buttons .btn{
        background-color: rgb(208, 142, 142);
        border: 1px solid black;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1.2px;
        padding: 5px 15px;
        margin: 0 10px;
        border-radius: 5px;
        transition: all 1s;
        margin-bottom: 10px;
    }

    .products .buttons .btn:hover{
        background-color: black;
        color: white;
    }

    .products .buttons .btn:active{
        transform: translateY(10px);
    }

    .products .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        justify-items: center;
    }

    .products .cards .card{
        width: 250px;
        height: auto;
        box-shadow:0 0 5px grey;
        padding: 5px;
        border-radius: 5px;
        transition: all 1s;
    }

    .products .cards .card:hover{
        box-shadow:0 0 8px rgb(110, 109, 109);
        transition: all 1s;

    }

    .products .cards .card .card-header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 250px;
        transition: all 1s;
    }

    .products .cards .card .card-header img{
        width: 70%;
        height: 70%;
        object-fit: contain;
        transition: all 1s;
    }

    .products .cards .card:hover .card-header img{
        transform: scale(1.1);
  
    }

    .products .cards .card .card-body .title{
        text-transform: uppercase ;

    }

    .products .cards .card .card-body .other{
        margin: 15px 0;
        justify-content: space-between;
    }

    .products .cards .card .card-body .other.rate{
        margin: 15px 0;
        margin-bottom: 5px;
       }

    .products .cards .card .card-body .other.rate .add{
        margin: 15px 0;
        margin-top: 10px;
       

    }

    .products .cards .card .card-body .other span:last-child{
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 1.2px;
    }

    .card-footer a{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 15px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        transition: all 1s;
      }

      .card-footer{
          margin: 20px 0 10px 0;
          
      }

      .card-footer a:hover{
          background-color: black;
          color: white;
          
      }

      @media screen  and (max-width: 550px){
        .products .cards{
            
            grid-template-columns: repeat 1fr;
           
        }
        }


      @media screen  and (min-width: 551px) and (max-width: 830px) {
        .products .cards{
            
            grid-template-columns: repeat(2, 1fr);
           
        }
        }

    
    @media screen  and (min-width: 831px) and (max-width: 1200px) {
        .products .cards{
            
            grid-template-columns: repeat(4, 1fr);
           
        }
    }

    /*Footer*/

    .footer{
        background-color: rgb(228, 224, 224);
        padding: 10px 25px;
        margin-top: 50px;

    }

    .footer .container .row{
        display: flex;
        justify-content: space-between;

    }

    .footer .container .row:first-child{
        margin-bottom: 20px;
    }

    .footer .container .row .col{
        flex: 1;
        color: black;
        text-align: center;
    }

    .footer .container .row .col:first-child img{
        width: 130px;
        height: auto;
    }

    .footer .container .row .col:first-child .content{
       
        padding: 30px 0;
    }

    .footer .container .row .col:first-child .content p{
        letter-spacing: 1.2px;
    }

    .footer .container .row .col h3{
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .footer .container .row .col ul li{
        margin-bottom: 10px;
    }

    .footer .container .row .col ul li a{
        color: black;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }

    .footer .container .row .col ul li a:hover{
        text-decoration: underline;
    }

    .footer .copyRights{
        padding: 10px 0;
        font-size: 12px;
    }

    @media screen and (max-width: 768px) {
        .footer .container .row{
            flex-direction: column;
      
        }

        .footer .container .row .col:first-child img{
            width: 100px;
            height: auto;
        }
    

       
        }


    @media screen  and (min-width: 769px) and (max-width: 1200px) {
        .footer .container .row .col:first-child img{
            width: 100px;
            height: auto;
        }

        .footer .container .row .col h3{
            font-size: 15px;
           
        }
     
 
    }

    .product .row{
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }

    .product .row .col{
        flex: 1;
       
       
    }

    .product .row .col:first-child{
        display: flex;
        justify-content: center;

    }

    .product .row .col img{
        width: 400px;
        height: auto;
    }

    .product .row .col h2{
        margin-bottom: 15px;
        letter-spacing: 1.2px;
        
    }

    .product .row .col span{
        padding: 2px 10px;
        background-color: black;
        color: white;
        
    }

    .product .row .col p{
        margin-top: 20px;
    }

    .product .row .col h1{
        margin-top: 50px;
        font-size: 60px;
        text-align: right;
    }

    .product .row .col button{
        background-color: black;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        border: 1px solid black;
        outline: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: 10px;
        display: block;
    }

    .product .row .col button:hover{
        background-color: white;
        color: black;

    }

    .product .loading{
        text-align: center;
        margin: 50px;
        font-weight: bold;
        font-size: 20px;
    }

    @media screen and (max-width: 890px) {
        .product .row{
            flex-direction: column;
            
        }

        .product .row .col{
            margin-bottom: 30px;
            text-align: center;
        }

        .product .row .col img{
            width: 250px;
            height: auto;
        }
  
    

       
        }
    
 
    @media screen  and (min-width: 769px) and (max-width: 1200px) {
        .footer .container .row .col:first-child img{
            width: 100px;
            height: auto;
        }

        .footer .container .row .col h3{
            font-size: 15px;
           
        }
        }

    /* Cart*/

        .cart{
            margin: 100px 0;
            padding: 10px 25px;
        }

        .cart .container .row .col h2{
            text-align: center;
            letter-spacing: 1.2px;
            font-size: 40px;

        }


        
    @media screen and (max-width: 481px) {
        .cart .container .row .col h2{
          font-size: 20px;

        }
        .cart .container .row .col .topCol{
            text-align: right;
        }

    
  
}

@media screen and (max-width: 481px) {
    .cart .container .row .col h2{
     
        font-size: 25px;
    }
    }

    .cart .container .row .col .topCol{
        text-align: right;

    }

    .cart .container .row .col .topCol button{
        background-color: black;
        color: white;
        padding: 5px 15px;
        outline: none;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 20px;
        }

    .cart .container .row .col .topCol button:hover{
        background-color: white;
        color: black;
    }

    .cart .container .row .col .middleCol{
        display: flex;
        justify-content: space-around;

    }

    .cart .container .row .col .middleCol .left
    .cart .container .row .col .middleCol .right{
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .cart .container .row .col .middleCol .left img{
        width: 250px;
        height: auto;
    }

    .cart .container .row .col .middleCol .right{
        flex-direction: column;
    }

    .cart .container .row .col .middleCol .right h3{
        font-size: 20px;
        letter-spacing: 1.2px;
        text-transform:uppercase;
    }

    .cart .container .row .col .middleCol .right span{
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;

    }

    .cart .container .row .checkout{
        float: right;
        border: 1px solid black;
        background-color: black;
        color: white;
        padding: 10px 15px;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .cart .container .row .checkout:hover{
        background-color: rgb(228, 224, 224);
        color: rgb(204, 97, 97);

    }
        
    @media screen and (max-width: 700px) {
        
    .cart .container .row .col .middleCol{
        flex-direction: column;

    }
    .cart .container .row .col .middleCol .right h3{
        font-size: 15px;
        margin-top: 10px;
        text-align: center;
    }

    .cart .container .row .col .middleCol .right span{
        font-size: 20px;
        text-align: right;
        margin-top: 10px;

    }

    .cart .container .row .col .checkout{
        font-size: 15px;
        padding: 5px 15px;
        margin-top: 10px;
    }

    .cart .container .row .col .middleCol .left img{
        width: 200px;
        height: auto;
    }

    
    .cart .container .row .col .topCol button{
     
        font-size: 15px;
        }
   
    /* Cart Checkout Total*/
  
    }
    .checkoutItems {
        margin: 100px 0;
    }

    .checkoutItems .row{
        display: flex;
        justify-content: space-around;
    }

    .checkoutItems .row .col .formGroup{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .checkoutItems .row .col .formGroup label{
        letter-spacing: 1.2px;
    }

    .checkoutItems .row .col .formGroup input{
        height: 30px;
        width: 400px;
        padding: 5px 15px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;

    }

    .checkoutItems .row .col .formGroup .checkout{
     
            float: right;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 5px 15px;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 50px;
            text-align: center;
        }

        .checkoutItems .row .col .formGroup .checkout:hover{
            background-color: rgb(228, 224, 224);
            color: rgb(204, 97, 97);
        }

        .checkoutItems .totalCart{
            box-shadow: 0 0 4px rgb(204, 97, 97) ;
            border-radius: 10px;
            padding: 15px 5px;
            width: 300px;
        }

        .checkoutItems .totalCart h2{
            text-align: center;
            margin-bottom: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .checkoutItems .totalCart h2 span{
            background-color: black;
            color: white;
            padding: 2px;
            border-radius: 4px;
           
        }

        .checkoutItems .totalCart .totalInfo .total-content{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
           
        }

        .checkoutItems .totalCart .totalInfo .total-content span{
            font-weight: bold;
            font-size: 18px;
        }

        .checkoutItems .totalCart .total{
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
        }

        .checkoutItems .totalCart .total p{
            font-size: 30px;
           font-weight: bold;
        }

        .checkoutItems .totalCart .total span{
            font-size: 30px;
            font-weight: bold;
        }

        @media screen and (max-width: 700px) {
            .checkoutItems .row{
                flex-direction: column;
            }

            .checkoutItems .row .col{
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
          
            }
    

    
      